# arco-design-server

./: .gitignore  README.md  pom.xml
src/main/java/top/qiudb/: ArcoDesignServerApplication.java  ArcoDesignServerRunner.java
src/main/java/top/qiudb/common/annotation/: Comment.java
src/main/java/top/qiudb/common/constant/: DeleteEnum.java  FileStorageEnum.java  GenderEnum.java  LockedEnum.java  PublicConstant.java  ResultCode.java  SexEnum.java
src/main/java/top/qiudb/common/domain/: BaseDto.java  BaseEntity.java  BaseEnum.java  BasePageParam.java  BaseVo.java  CommonResult.java
src/main/java/top/qiudb/common/exception/: ApiException.java  Asserts.java  ValidatedException.java
src/main/java/top/qiudb/common/mapper/: EasyBaseMapper.java
src/main/java/top/qiudb/common/properties/: AlipayProperties.java  HostAddressProperties.java  SuperAdminProperties.java  SwaggerProperties.java  UploadProperties.java
src/main/java/top/qiudb/config/: AlipayConfig.java  GlobalCorsConfig.java  HibernateConfig.java  IgnoreUrlsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfigure.java  SwaggerConfig.java  WebConfig.java
src/main/java/top/qiudb/handler/: CommentIntegrator.java  ExceptionControllerHandler.java  MyMetaObjectHandler.java
src/main/java/top/qiudb/injector/: CommentIntegrator.java  EasySqlInjector.java  StpInterfaceImpl.java
src/main/java/top/qiudb/listener/: MySaTokenListener.java
src/main/java/top/qiudb/module/user/controller/: AdminController.java  UserController.java
src/main/java/top/qiudb/module/user/domain/dto/: AdminPageParam.java  AdminParam.java  LoginParam.java  PhoneLoginParam.java  RegisterParam.java  ResetPasswordParam.java  UpdateAdminPasswordParam.java  UpdatePasswordParam.java  UserParam.java
src/main/java/top/qiudb/module/user/domain/entity/: Admin.java  AdminRoleRelation.java  Resource.java  ResourceCategory.java  Role.java  RoleResourceRelation.java  User.java
src/main/java/top/qiudb/module/user/domain/vo/: AdminVo.java  ResourceVo.java  RoleVo.java
src/main/java/top/qiudb/module/user/mapper/: AdminMapper.java  AdminRoleRelationMapper.java  ResourceCategoryMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceRelationMapper.java  StudentMapper.java  UserMapper.java
src/main/java/top/qiudb/module/user/service/: AdminService.java  UserService.java
src/main/java/top/qiudb/module/user/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
src/main/java/top/qiudb/third/file/controller/: FileStorageController.java
src/main/java/top/qiudb/third/file/dto/: UploadFile.java
src/main/java/top/qiudb/third/file/service/: FileStorageService.java
src/main/java/top/qiudb/third/file/service/impl/: FileStorageServiceImpl.java
src/main/java/top/qiudb/third/message/: SmsService.java
src/main/java/top/qiudb/third/message/controller/: MessageController.java
src/main/java/top/qiudb/third/message/dto/: MailCodeParam.java  PhoneCodeParam.java
src/main/java/top/qiudb/third/message/impl/: SmsServiceImpl.java
src/main/java/top/qiudb/third/message/service/: MailService.java  SmsService.java
src/main/java/top/qiudb/third/message/service/impl/: MailServiceImpl.java  SmsServiceImpl.java
src/main/java/top/qiudb/third/pay/controller/: PayController.java
src/main/java/top/qiudb/third/pay/dto/: CreateOrderParam.java  RefundOrderDto.java  RefundOrderParam.java
src/main/java/top/qiudb/third/pay/service/: AlipayService.java
src/main/java/top/qiudb/third/pay/service/impl/: AlipayServiceImpl.java
src/main/java/top/qiudb/third/redis/: RedisService.java
src/main/java/top/qiudb/third/redis/impl/: RedisServiceImpl.java
src/main/java/top/qiudb/util/: RegexpUtils.java  StringTools.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/user/: AdminRoleRelationMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/resources/templates/: code.html
src/test/java/top/qiudb/: ArcoDesignServerApplicationTests.java
src/test/java/top/qiudb/module/user/: MyBatisPlusTest.java
src/test/java/top/qiudb/module/user/mapper/: AdminMapperTest.java  AdminRoleRelationMapperTest.java  ResourceCategoryMapperTest.java  ResourceMapperTest.java  RoleMapperTest.java  RoleResourceRelationMapperTest.java  UserMapperTest.java
src/test/java/top/qiudb/third/message/: SmsServiceTest.java
src/test/java/top/qiudb/third/redis/: RedisServiceTest.java
src/test/java/top/qiudb/util/: RegexpUtilsTest.java
